# loafer-core

./: .gitignore  pom.xml
src/main/java/com/loafer/core/: Application.java
src/main/java/com/loafer/core/aop/: OssInterceptor.java
src/main/java/com/loafer/core/common/: ErrorCode.java  ErrorResponse.java  Payload.java  RedisSpecialValue.java
src/main/java/com/loafer/core/common/advice/: GlobalExceptionAdvice.java
src/main/java/com/loafer/core/common/exception/: BusinessException.java
src/main/java/com/loafer/core/config/: CorsConfig.java  InterceptorConfig.java  Knife4Config.java  MapperConfig.java  OssConfig.java  OssProperties.java
src/main/java/com/loafer/core/controller/: EmailController.java  FileManageController.java  QrCodeController.java  UsersController.java
src/main/java/com/loafer/core/convert/: UserInfoConvert.java
src/main/java/com/loafer/core/dto/: QrConfigDto.java  SimpleMailMessageDto.java  UserDeleteDto.java  UserLoginDto.java  UserModifyDto.java  UserRegisterDto.java
src/main/java/com/loafer/core/enums/: ContentTypeDict.java
src/main/java/com/loafer/core/interceptor/: LoginInterceptor.java
src/main/java/com/loafer/core/listener/: GetObjectProgressListener.java  PutObjectProgressListener.java
src/main/java/com/loafer/core/mapper/: FileStorageMapper.java  UsersMapper.java  UsersTokenMapper.java
src/main/java/com/loafer/core/model/: FileStorage.java  UserInfo.java  Users.java  UsersToken.java
src/main/java/com/loafer/core/service/: IEmailService.java  IFileManageService.java  IFileStorageService.java  IOssService.java  IQrCodeService.java  ISecretKeyService.java  IUsersService.java  IUsersTokenService.java
src/main/java/com/loafer/core/service/impl/: EmailServiceImpl.java  FileManageServiceImpl.java  FileStorageServiceImpl.java  OssServiceImpl.java  QrCodeServiceImpl.java  SecretKeyServiceImpl.java  UsersServiceImpl.java  UsersTokenServiceImpl.java
src/main/java/com/loafer/core/utils/: Base64FileConvert.java  JwtUtils.java  MybatisPlusFastAutoGeneratorUtils.java  NetUtils.java  RsaUtils.java  SpringContextUtils.java
src/main/java/com/loafer/core/vo/: MenuVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: FileStorageMapper.xml  UserMapper.xml  UsersMapper.xml  UsersTokenMapper.xml
